/* Font Styles */

@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap');


*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: "Azeret Mono", monospace;
}

.banner-section-container{
    width: 1440px;
    height: 652px;
    background-image: url('../assets/Hero-bg.png');
    background-position: center;
    background-size: cover;
    margin: 0 auto;
    
    
    
    
     
}
.banner-container{
    
    width: 998px;
    height: 582px;
    left: 221px;
    right: 221px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 0px;
    margin: 0 auto;
    
    
    
}

.banner-img-container{
    width: 998px;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    padding: 0 auto;
    


}

.banner-img-container img{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 240.28px;
    height: 240px;
    top: 0%;
    bottom: 0%;

}


.banner-text-container{
    width: 998px;
    height: 50%;
    /* border: 2px solid orange; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 0 32px 0 32px;
} 
.banner-text-container h1{
    width: 998px;
    height: 136px;
    color:rgb(13, 19, 33)
}

.banner-text-container p{
    width: 852px;
    height: 52px;
    padding: 5px auto;
}

.banner-text-container button{
    color: whitesmoke;
    width: 208px;
    height: 66px;
    border-radius: 8px;
    background: rgb(13, 19, 33);
    margin: 0 auto;

}

/* Why Web Development Styles */

.section-devolopment-container{
    
    width: 1140px;
    height: 1150px;
    margin: 0 auto;
    margin-top: 74px;
    padding: 97px;


}
.devolopment-title-container, .inspiration-title-container{
    width: 852px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 0px auto;


}
.section-title-container{
    width: 852px;
    height: 115px;
    
    margin: 0 auto;
    text-align: center;
}
.development-title-container, .inspiration-title-container h2{
    color: rgb(13, 19, 33);
    
    font-size: 32px;
    font-weight: 800;
}
.development-title-container, .inspiration-title-container p{
    color: rgb(13, 19, 33);
    
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0%;
    text-align: center;
}

/* Skills Styles */

.development-skills-container{
    position: static;
    width: 946px;
    height: 250px;
    /* Auto layout */
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    padding: 48px;
    margin: 32px 0px;
    border-radius: 16px;
    background: linear-gradient(90.00deg, rgb(255, 255, 255),rgba(255, 255, 255, 0) 100%);

}
.skill-text{
    
    position: static;
    width: 477px;
    height: 180px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 0px;
    margin: 0px 10px;
}
.skill-text h3{
    width: 390px;
    height: 50px;
    color: rgba(13, 19, 33, 0.7);
    font-size: 24px;
    font-weight: 700;
    text-align: left;
}
.skill-text button{
position: static;
width: 130px;
height: 40px;

padding: 12px 20px 12px 20px;
}

.skill-image{
    position: static;
    width: 274.17px;
    height: 180px;
    flex: none;
    order: 1;
    flex-grow: 0;
    margin: 0px 10px;
}
.skill-image img{
    width: 250px;
    height: 190px;
    
}
#second-skill{
    display: flex;
    flex-direction: row-reverse;
}


/* Section My Inspiration Styles */

.section-inspiration{
    
    width: 1140px;
    height: 777px;
    margin: 0 auto;
    
    


}
.section-video-container{
    
        width: 1160px;
        height: 614px;
        

        
}

#video{
    width: 1100px;
    height: 600px;
    margin: 0 auto;
    padding: 50px;
    box-sizing: border-box;
    border: 1px solid rgba(13, 19, 33, 0.2);
    border-radius: 16px;
}

/* Section Target Styles */

.section-target{
    
    width: 1140px;
    height: 436px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;

    
}

.target-title-container{
    width: 1140px;
    height: 160px;
}

.section-target-container{
     
width: 1140px;
height: 305px;
display: flex;



}

.card{
        /* Frame 10 */
    
    width: 355px;
    height: 300px;
    
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 40px;
    margin: 0 auto;   
}

.card img{
    width: 56px;
    height: 56px;
    margin: 0px 0px 24px 0;
}
.card h3{
    color: rgb(13, 19, 33);
    
    font-size: 24px;
    font-weight: 800;
    text-align: left;
    margin-bottom: 8px;
}
.card p{
    color: rgb(13, 19, 33);
    font-size: 16px;
    font-weight: 400;
    text-align: left;
    margin-bottom: 12px;
}
.card a{
    color: rgb(13, 19, 33);
    font-size: 16px;
    font-weight: 700;
    text-align: left;
    text-decoration-line: underline;
}
#html{
    background-color: rgb(255, 246, 244);
    border-radius: 5px;

}
#css{
    background-color: rgb(242, 246, 254);
    border-radius: 5px;

}
#js{
    background-color: rgb(255, 253, 242);
    border-radius: 5px;

}

/* Section Support Styles */

.section-support{
    width: 1120px;
    height: 314px;
    background-image: url('../assets/handshake.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    /* margin-top: 100px; */
    border-radius: 10px;
    padding: 64px 48px 64px 48px;
    
    margin: 50px auto;
}

.support{
    width: 1044px;
    height: 186px;
    /* Auto layout */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px;
}
.support-container h2{
    align-items: center;
    padding-left: 100px;

    padding-bottom: 20px;
    margin: 0 auto;
}

.support-container p{
    align-items: center;
    margin-bottom: 20px;

}
.form input[type="text"]{
    width: 548px;
    height: 57px;
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid rgba(13, 19, 33, 0.15);
    border-radius: 8px;

    background: rgb(255, 255, 255);
}
.form input[type="submit"]{
    width: 120px;
    height: 58px;
    padding: 17px 20px 17px 20px;
    border-radius: 8px;
    background: rgb(255, 255, 255);
}

/* footer styles */

.section-footer{
    width: 1440px;
    height: 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    margin: 0 auto;
    padding: 32px 150px 32px 150px;
    border-radius: 16px;
    background: rgba(13, 19, 33, 0.03); 
}

.footer-contacts{
    padding-right: 30px;
}
.footer-contacts img{
    padding-left: 5px;
}

.footer-creator p{
    padding-left: 20px;
}





   
